<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_map_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rokettakimi.mug2019.CityDrawerActivity"
    tools:showIn="@layout/activity_map_drawer">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapActivity">

        <ImageView
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            android:onClick="unselectCommander"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/romemap"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageButton
            android:id="@+id/gallicCity1Button"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:onClick="moveCaesarToGaul"
            android:scaleType="fitXY"
            android:src="@drawable/gallic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="229dp"
            android:layout_marginStart="266dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="468dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="135dp" />

        <ImageButton
            android:id="@+id/lucitaniaCityButton"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginTop="304dp"
            android:layout_marginBottom="78dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/rome2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@+id/background"
            android:layout_marginStart="145dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="652dp" />

        <ImageButton
            android:id="@+id/tarraconensisCityButton"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginTop="246dp"
            android:layout_marginBottom="118dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/rome2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="430dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="180dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageButton
            android:id="@+id/gallicCity2Button"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginTop="49dp"
            android:layout_marginBottom="348dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/gallic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="42dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="212dp"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="showCityInfo" />

        <ImageButton
            android:id="@+id/romeCityButton"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginTop="154dp"
            android:layout_marginBottom="300dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:onClick="movetoRoma"
            android:scaleType="fitXY"
            android:src="@drawable/rome2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="410dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="174dp"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageButton
            android:id="@+id/pomepeiiCityButton"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginTop="231dp"
            android:layout_marginBottom="153dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/rome2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="360dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="showCityInfo" />

        <ImageView
            android:id="@+id/caesarModel"
            android:layout_width="37dp"
            android:layout_height="69dp"
            android:layout_marginTop="159dp"
            android:layout_marginBottom="195dp"
            android:contentDescription="@string/app_name"
            android:onClick="commanderSelected"
            android:src="@drawable/caesar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@+id/background"
            android:layout_marginStart="220dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/legion1"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="63dp"
            android:layout_marginBottom="297dp"
            android:contentDescription="@string/app_name"
            android:onClick="gatherSoldiers"
            android:src="@drawable/helmet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="260dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="403dp"
            android:layout_height="39dp"
            android:layout_marginTop="304dp"
            android:layout_marginBottom="68dp"
            android:contentDescription="@string/app_name"
            android:fontFamily="serif"
            android:text="Galya Savaşları MÖ 58 - MÖ 50"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
        android:id="@+id/narrator"
        android:layout_width="130dp"
        android:layout_height="132dp"
            android:layout_marginTop="266dp"
            android:contentDescription="@string/app_name"
        android:src="@drawable/narrator"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/background"
            app:layout_constraintRight_toRightOf="@+id/background" />

        <TextView
            android:id="@+id/narratorText"
            android:layout_width="375dp"
            android:layout_height="80dp"
            android:layout_marginTop="246dp"
            android:layout_marginBottom="107dp"
            android:background="#80000000"
            android:fontFamily="serif"
            android:padding="0dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="109dp" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
