<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    android:background="#000000"


    tools:context="rokettakimi.mug2019.CityActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/background"
            android:src="@drawable/rome_1920_1080"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0">
        </ImageView>


        <ImageButton
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_width="40dp"
            app:srcCompat="@drawable/structure_icon"
            android:id="@+id/colosseumButton"
            android:contentDescription="@null"
            android:layout_height="40dp"
            android:onClick="onClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintVertical_bias="0.58000004" />

        <ImageButton
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_width="40dp"
            app:srcCompat="@drawable/structure_icon"
            android:id="@+id/stadiumButton"
            android:contentDescription="@null"
            android:layout_height="40dp"
            android:onClick="onClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintVertical_bias="0.98" />

        <ImageButton
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_height="40dp"
            app:srcCompat="@drawable/structure_icon"
            android:id="@+id/barracksButton"
            android:contentDescription="@null"
            android:layout_width="40dp"
            android:onClick="onClick"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintVertical_bias="0.4" />

        <ImageButton
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_height="40dp"
            app:srcCompat="@drawable/structure_icon"
            android:id="@+id/pantheonButton"
            android:contentDescription="@null"
            android:layout_width="40dp"
            android:onClick="onClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintVertical_bias="0.39" />

        <ImageButton
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_height="40dp"
            app:srcCompat="@drawable/structure_icon"
            android:id="@+id/templeButton"
            android:contentDescription="@null"
            android:layout_width="40dp"
            android:onClick="onClick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintVertical_bias="0.13999999" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout >
